# OPPO-fix

./: .gitignore  README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/codex/forcep2p5g/: Hook.java  MainActivity.java
app/src/main/res/values/: arrays.xml
