pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        // jcenter mirror — only place that still serves de.robv.android.xposed:api:82
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
            content {
                includeGroup 'de.robv.android.xposed'
            }
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
            content {
                includeGroup 'de.robv.android.xposed'
            }
        }
    }
}

rootProject.name = "OPPO-fix"
include ':app'
