plugins {
    id 'com.android.application'
}

android {
    namespace 'com.codex.forcep2p5g'
    compileSdk 34

    defaultConfig {
        applicationId "com.codex.forcep2p5g"
        minSdk 29
        targetSdk 34
        versionCode 6
        versionName "1.5"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // XposedBridge API (compile-only; provided by the Xposed framework at runtime).
    // The official artifact lives on the deprecated JCenter; Aliyun still serves a mirror.
    compileOnly 'de.robv.android.xposed:api:82'
}
